<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color: red;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.a{
    background-color: green;
    width: 300px;
    display: grid;
    justify-content: center;
}
.b{
    background-color: black;
    width: 300px;
    height: 200px;

}

.c{
    display:grid;
    background-color: aqua;
    grid-template-columns: 50px 1fr;

}
.d{
    background-color: yellow;
}
.e{
    background-color: pink;
    
}
.f{
    background-color: blueviolet;
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

</style>
</head>
<body>



<div class="a">
    <div class="b">
        hello
    </div>
    <div class="c">
        <div class="d">
            <div class="f"></div>
        </div>
        <div class="e">
            how
        </div>
    </div>
</div>
<div class="a">

</div>
<div class="a">

</div>


</body>
</html>
